# e-store

./: .gitignore  Dockerfile  Jenkinsfile  logback-spring.xml  logstash.conf  pom.xml  readme-stackinfo.md  readme.md
src/main/java/com/shopeasy/estore/: EStoreApplication.java  Orders.java
src/main/java/com/shopeasy/estore/aop/: LoggingAdvice.java
src/main/java/com/shopeasy/estore/api/: StripeApi.java
src/main/java/com/shopeasy/estore/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserNotFoundException.java
src/main/java/com/shopeasy/estore/cart/: Cart.java  CartClass.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/shopeasy/estore/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shopeasy/estore/configuration/: SwaggerConfig.java
src/main/java/com/shopeasy/estore/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/shopeasy/estore/dto/: ErrorDto.java  OrderDTO.java  ResponseOrderDTO.java  StripeChargeDto.java  StripeTokenDto.java
src/main/java/com/shopeasy/estore/employee/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/shopeasy/estore/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/shopeasy/estore/orders/: Order.java
src/main/java/com/shopeasy/estore/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/shopeasy/estore/security/exception/: InsufficientQuantityException.java  InvalidProductException.java  ProductNotFoundException.java
src/main/java/com/shopeasy/estore/service/: StripeService.java
src/main/java/com/shopeasy/estore/shoppingCart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/shopeasy/estore/shoppingCart/cartProducts/: cartProducts.java
src/main/java/com/shopeasy/estore/shoppingcart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/shopeasy/estore/test/: TestClass.java
src/main/java/com/shopeasy/estore/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/shopeasy/estore/user/dto/: productDto.java  userDto.java
src/main/java/com/shopeasy/estore/user/userDto/: userdto.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties
src/test/java/com/shopeasy/estore/: EStoreApplicationTests.java
src/test/java/com/shopeasy/estore/productTest/: ProductServiceTest.java
