  input {
    file {
    path => "/var/lib/docker/containers/*/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    }
  }
    
    filter {
    grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
    
    output {
    logzio {
    token => "YOUR_LOGZ_IO_API_TOKEN"
    }
  }
