
server.port=8083

spring.datasource.url=jdbc:mysql://employee.canwbdwkx0qw.us-east-1.rds.amazonaws.com/employee
spring.datasource.username=euser
spring.datasource.password=estore123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true