<<<<<<< HEAD
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=java@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
#spring.profiles.active=stag
#spring.datasource.url=jdbc:mysql://e-store.canwbdwkx0qw.us-east-1.rds.amazonaws.com:3306/product
#spring.datasource.username=euser
#spring.datasource.password=estore123
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
>>>>>>> 720daa27c960e19efa57b058d1ca573e49d50303
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update