#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://e-store.canwbdwkx0qw.us-east-1.rds.amazonaws.com:3306/product
#spring.datasource.username=euser
#spring.datasource.password=estore123
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hsdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update




