spring.datasource.username=doadmin
spring.datasource.password=AVNS_H1TN8VhvKa9X--Puv1e
spring.datasource.url=jdbc:mysql://estore-db-do-user-14777216-0.b.db.ondigitalocean.com:25060/estore-db

#spring.datasource.username=euser
#spring.datasource.password=estore123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true